#class net.sourceforge.jabm.DesktopSimulationManager
#Thu Jan 10 14:48:18 GMT 2013
#consumptionInvestmentStrategy.capacityWeight=0.0:0.005:0.04
#consumptionInvestmentStrategy.cashFlowRateWeight=0.0:0.005:0.04
#bankPrototype.riskAversionC=1:1:8
#bankPrototype.riskAversionK=5:5:40
#capitalFirmPrototype.shareOfExpIncomeAsDeposit=0.5:0.1:1.5
#consumptionFirmPrototype.shareOfExpIncomeAsDeposit=0.5:0.1:1.5
#switchingStrategy1.thresholdMean=0.05:0.05:0.40
#switchingStrategy2.thresholdMean=0.05:0.05:0.40
#switchingStrategy3.thresholdMean=0.05:0.05:0.40
#switchingStrategy4.thresholdMean=0.05:0.05:0.40
#haircutVal.value=0:0.1:1
#turnoverVal.value=0:0.05:0.3
#profitTaxVal.value=0.10:0.05:0.40
#householdsTaxesStrategy.incomeTaxRate=0.10:0.05:0.40 
#governmentPrototype.unemploymentBenefit=0.2:0.1:0.6
#householdsWageStrategy.macroThreshold=0.06:0.01:0.12
#macroSimulation.maximumRounds=10